/* components/calPanel/calPanel.wxss */
 @import "../../libs/iconfont.wxss"; 
 @import '../../common/wxss/base.wxss';
 .cal-panel-wrap {
   position: relative;
   width: 80%;
   margin: 0 auto;
 }
.cal-header {
  position: relative;
  width: 100%;
  background-color: #ffffff;
  font-weight: 500;
  overflow: hidden;
}
.title {
  font-size: 28rpx;
}
.weeks, .dates {
  font-size: 0;
}
.item {
  line-height: 100rpx;
  width: 14.285%;
  display: inline-block;
  text-align: center;
  font-size: 30rpx;
}
.dates .item {
  position: relative;
  cursor: default;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.date-num {
  font-size: inherit;
  position: relative;
  z-index: 3;
}
.is-today {
  background: #f29543;
  content: '';
  border-radius: 50%;
  opacity: .8;
  width: 24rpx;
  height: 8rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  margin-left: -10rpx;
  margin-top: 16rpx;
}
.is-event {
  content: '';
  border: 1px solid #f29543;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 50%;
  width: 72rpx;
  height: 72rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 3;
  margin-left: -36rpx;
  margin-top: -38rpx;
}
.is-event.current {
  background-color: rgba(243, 202, 120, .4);
}